export default {
  languages: {
    geo: "Geo",
    eng: "Eng",
  },
  coverHeading: {
    hOne: "Share your love",
    hTwo: "By selling handmade",
    hThree: "Ceramics & Pottery",
  },
  shop: "Show Now",
  auth: {
    logIn: "LogIn",
    signUp: "SignUp",
    logOut: "LogOut",
  },
  service: {
    h1: "Shop Worldwide",
    p1: "Dropship Worldwide",
    h2: "Big Saving Shop",
    p2: "Save Big Every Order",
    h3: "24H 7D Support",
    p3: "One-on-one Support",
    h4: "Money Back Return",
    p4: "Cancel Order Anytime",
  },
  category: {
    mugs: "Mugs",
    bowls: "Plates & Bowls",
    decorations: "Decoration",
  },
  product: {
    welcome: "WELCOME TO SHOP",
    heading: "Trending Products",
    addProduct: "Product",
    subtitle: "Welcome to Products",
    product: "Discover Our Ceramics",
  },
  blogSection: {
    welcome: "WELCOME TO CERAMICS",
    heading: "Latest News",
  },
  subscribe: {
    heading: "Sign up for Newsletter",
    label: "Enter your email",
    btn: "Subscribe",
  },
  search: "Search",
  sort: "By Price",
  theme: "Change Webpage Theme",
  login: "Login",
  username: "Username",
  password: "password",
  forgotPassword: "Forgot password",
  logInBtn: "Sign In",
  account: "Don't have an account yet?",
  signUp: "Sign Up",
  home: "Home ",
  products: "Products",
  about: "About",
  contact: "Contact",
  logout: "Log Out",

  addToCart: "Add To Cart",
  terms: "Terms & Conditions",
  privacy: "Privacy & Policy",
  getUpdates: "Get Newsletter Updates",

  admin: "Admin",
  blogsPage: {
    heading: "Stay Updated with the Latest Blogs",
    readMore: "Read More",
    blog: "Blog",
  },
  contactPage: {
    contactUs: "Contact Us",
    name: "Name",
    phone: "Phone",
    subject: "Subject",
    email: "Email",
    message: "Message",
    nameRequired: "Please enter your name.",
    phoneRequired: "Please enter your phone number.",
    phoneInvalid: "The phone number is not valid.",
    emailRequired: "Please enter your email address.",
    emailInvalid: "The email address is not valid.",
    subjectRequired: "Please enter a subject.",
    messageRequired: "Please enter a message.",
  },
  profilePage: {
    profile: "Profile",
    heading: "USER PROFILE",
    about: "About",
    name: "Name",
    nickname: "Nickname",
    email: "Email",
    resetPass: "Reset Password",
    password: "Password",
    confirmPassword: "Confirm Password",
    saveProfile: "Save Profile",
  },
} as const;
