export default {
  languages: {
    geo: "Geo",
    eng: "Eng",
  },
  loading:
    "Just a moment, we're preparing the web page. This may take a few seconds...",
  mainTitle: "Earthen",
  mainDescription:
    "Discover and trade unique handmade ceramics from artisans around the world. Shop or sell beautifully crafted pottery on Earthen.",
  coverHeading: {
    hOne: "Share your love",
    hTwo: "By selling handmade",
    hThree: "Ceramics & Pottery",
  },
  shop: "Show Now",
  auth: {
    logIn: "LogIn",
    signUp: "SignUp",
    logOut: "LogOut",
  },
  hello: "Hello",
  service: {
    h1: "Shop Worldwide",
    p1: "Dropship Worldwide",
    h2: "Big Saving Shop",
    p2: "Save Big Every Order",
    h3: "24H 7D Support",
    p3: "One-on-one Support",
    h4: "Money Back Return",
    p4: "Cancel Order Anytime",
  },
  category: {
    title: "Category",
    description: "Description",
    mugs: "Mugs",
    bowls: "Plates & Bowls",
    decorations: "Decoration",
  },
  product: {
    title: "Product",
    description:
      "This is a high-quality ceramic product, perfect for adding a touch of elegance to your home decor. It is handcrafted with care and attention to detail.",
    welcome: "WELCOME TO SHOP",
    heading: "Trending Products",
    addProduct: "Product",
    subtitle: "Welcome to Products",
    product: "Discover Our Ceramics",
    delete: "Do you want to delete product",
  },
  blogSection: {
    welcome: "WELCOME TO CERAMICS",
    heading: "Latest News",
  },
  subscribe: {
    heading: "Sign up for Newsletter",
    label: "Enter your email",
    btn: "Subscribe",
  },
  search: "Search",
  sort: "By Price",
  theme: "Change Webpage Theme",
  login: "Login",
  username: "Username",
  password: "password",
  forgotPassword: "Forgot password",
  logInBtn: "Sign In",
  account: "Don't have an account yet?",
  signUp: "Sign Up",
  home: "Home ",
  products: "Products",
  about: "About",
  back: "Go Back",
  logout: "Log Out",

  addToCart: "Add To Cart",
  terms: "Terms & Conditions",
  privacy: "Privacy & Policy",
  getUpdates: "Get Newsletter Updates",

  admin: "Admin",
  blogsPage: {
    heading: "Stay Updated with the Latest Blogs",
    readMore: "Read More",
    blog: "Blog",
    description: "Read our latest blogs about ceramics, tips, and more.",
    delete: "Do you want to delete product",
  },
  yes: "Yes",
  no: "No",
  contactPage: {
    contact: "Contact",
    description:
      "Reach out to us for any inquiries, support, or feedback. Our team is here to assist you and ensure you have a great experience.",
    contactUs: "Contact Us",
    name: "Name",
    phone: "Phone",
    subject: "Subject",
    email: "Email",
    message: "Message",
    nameRequired: "Please enter your name.",
    phoneRequired: "Please enter your phone number.",
    phoneInvalid: "The phone number is not valid.",
    emailRequired: "Please enter your email address.",
    emailInvalid: "The email address is not valid.",
    subjectRequired: "Please enter a subject.",
    messageRequired: "Please enter a message.",
    mobileP:
      "For any inquiries or support, feel free to call us. Our team is available to assist you with all your needs.",
    emailP:
      "Send us an email for any questions or feedback. We are here to help you with any information you need.",
    addressP:
      "Visit us at our location for an in-person experience. We look forward to welcoming you to our store.",
  },
  profilePage: {
    profile: "Profile",
    heading: "USER PROFILE",
    about: "About",
    name: "Name",
    nickname: "Nickname",
    email: "Email",
    resetPass: "Reset Password",
    password: "Password",
    confirmPassword: "Confirm Password",
    saveProfile: "Save Profile",
    upload: "Upload",
  },
  aboutPage: {
    title: "About Us",
    description:
      "Learn more about our mission, values, and the community of ceramic enthusiasts at Earthen. Discover our diverse collection of handcrafted ceramics from around the world.",
    descriptionFirst:
      "Welcome to Earthen, your premier destination for all things ceramic. We are a passionate community of ceramic enthusiasts, artists, and collectors who believe in the beauty and craftsmanship of ceramic art. Our mission is to connect buyers and sellers from around the world, providing a platform for unique, handcrafted ceramic items.",
    descriptionSec:
      "At Earthen, we pride ourselves on offering a wide variety of ceramics, from traditional pottery to modern art pieces. Whether you are looking for a one-of-a-kind vase, a beautifully crafted dinner set, or an exquisite sculpture, you will find it here.",
    titleSec: "Our Values:",
    subtitle1: "Quality:",
    li1: "We ensure that every item listed on our platform meets high-quality standards.",
    subtitle2: "Diversity:",
    li2: "Our marketplace features ceramics from different cultures and styles, reflecting the rich diversity of ceramic art.",
    subtitle3: "Customer Satisfaction:",
    li3: "We are committed to providing excellent customer service, with 24/7 support and a money-back guarantee on all orders.",
    descriptionThird:
      "Join us at Earthen and discover the timeless elegance of ceramics. Whether you are buying or selling, we are here to make your experience enjoyable and rewarding.",
    descriptionFourth: "Thank you for being a part of the Earthen community.",
  },
  cartPage: {
    title: "Shopping Cart",
    description:
      "Review your selected ceramic items, adjust quantities, and proceed to checkout to complete your purchase. Enjoy unique handcrafted ceramics from around the world, available with worldwide shipping and secure payment options.",
    notAuthenticated: "User is not authenticated",
    emptyCart: "No Products in cart",
    fetchError: "Failed to fetch cart items",
    remove: "Remove",
    reset: "Reset",
    totalPrice: "Total Cost",
    checkout: "Checkout",
  },
  editProduct: {
    editProduct: "Edit Product",
    uploadImage: "Upload Image",
    productTitle: "Product Title",
    description: "Description",
    category: "Category",
    price: "Price",
    saveChange: "Save Change",
    uploading: "Uploading...",
    choosePicture: "Choose Picture",
    successMessage: "Product updated successfully",
    errorMessage: "Error updating product",
    failMessage: "Failed to upload file",
    close: "Close",
  },
  editBlog: {
    editBlog: "Edit Blog",
    uploadImage: "Upload Image",
    blogTitle: "Blog Title",
    description: "Description",
    category: "Category",

    saveChange: "Save Change",
    uploading: "Uploading...",
    choosePicture: "Choose Picture",
    successMessage: "Blog updated successfully",
    errorMessage: "Error updating Blog",
    failMessage: "Failed to upload file",
    close: "Close",
  },
  title: "Title",
  description: "Description",
  reviews: "Reviews",
  noReviews: "No Reviews",
  postReview: "Post a review",
  writeReview: "Write a review",
  send: "Send",
  checkoutPage: {
    checkout: "Checkout",
    buy: "Buy",
    addressPlaceholder: "Enter Your Address",
    addressLabel: "Address",
    orders: "Orders",
    title: "Product",
    quantity: "Quantity",
    price: "Price",
    totalPrice: "ToTal",
  },
  successPage: {
    paymentSuccess: "Your Payment was Successful",
    thankYou: "Thank you for your payment",
    proceedHome: "Proceed To Home",
  },
  canceledPage: {
    paymentCanceled: "Your Payment was Canceled",
    sorry: "We are sorry, your payment was not successful",
    tryAgain: "Try Again",
  },
} as const;
