export default {
  languages: {
    geo: "ქარ",
    eng: "ინგ",
  },
  coverHeading: {
    hOne: "გააზიარე სიყვარული",
    hTwo: "შენი ხელნაკეთი კერამიკის ",
    hThree: "ნივთების გაყიდვით",
  },
  shop: "ყიდვა",
  auth: {
    logIn: "შესვლა",
    signUp: "რეგისტრაცია",
    logOut: "გასვლა",
  },
  service: {
    h1: "გაყიდვები მთელ მსოფლიოში",
    p1: "გლობალური გაყიდვები",
    h2: "დაზოგე თანხა",
    p2: "დაზოგეთ ყველა შეკვეთაზე",
    h3: "24/7 მხარდაჭერა",
    p3: "პირადი მხარდაჭერა",
    h4: "თანხის დაბრუნება",
    p4: "შეკვეთის გაუქმება ნებისმიერ დროს",
  },
  category: {
    mugs: "ჭიქები",
    bowls: "თეფშები",
    decorations: "დეკორაცია",
  },
  product: {
    welcome: "კეთილი იყოს თქვენი მობრძანება",
    heading: "ტრენდული პროდუქტები",
    addProduct: "პროდუქტი",
    subtitle: "პროდუქტების გვერდი",
    product: "აღმიოაჩინე კერამიკული ნივთები",
  },
  blogSection: {
    welcome: "ბლოგები",
    heading: "სიახლეები",
    blogPage: "ბლოგი",
  },
  subscribe: {
    heading: "გამოიწერე სიახლეები",
    label: "შეიყვანეთ მეილი",
    btn: "გამოწერა",
  },
  search: "ძებნა",
  sort: "ფასი",
  theme: "შეცვალე თემის ფერი",
  login: "ავტორიზაცია",
  username: "მომხმარებლის სახელი",
  password: "პაროლი",
  forgotPassword: "დაგავიწყდათ პაროლი",
  logInBtn: "შესვლა",
  account: "არ გაქვთ ანგარიში?",
  signUp: "დარეგისტრირდით",
  home: "მთავარი",
  products: "პროდუქტები",
  about: "შესახებ",
  contact: "კონტაქტი",
  blog: "ბლოგი",
  logout: "გასვლა",
  heading: "გააუმჯობესე შენი ცხოვრება პრემიუმ ხარისხის პროდუქტებით",
  addToCart: "კალათაში დამატება",
  terms: "წესები  პირობები",
  privacy: "კონფიდენციალობა და პოლიტიკა",
  getUpdates: "მიიღეთ სიახლეები",

  admin: "ადმინი",
  blogsPage: {
    heading: "მიიღეთ უახლესი ბლოგები",
    readMore: "გაიგე მეტი",
    blog: "ბლოგი",
  },
  contactPage: {
    contactUs: "კონტაქტი",
    name: "სახელი",
    phone: "ტელეფონი",
    subject: "სათაური",
    email: "იმეილი",
    message: "მესიჯი",
    nameRequired: "გთხოვთ, ჩაწეროთ სახელი",
    phoneRequired: "გთხოვთ, ჩაწეროთ ტელეფონის ნომერი",
    phoneInvalid: "ტელეფონის ნომერი არ არის ვალიდური",
    emailRequired: "გთხოვთ, ჩაწეროთ იმეილი",
    emailInvalid: "იმეილი არ არის ვალიდური",
    subjectRequired: "გთხოვთ, ჩაწეროთ სათაური",
    messageRequired: "გთხოვთ, ჩაწეროთ მესიჯი",
  },
  profilePage: {
    profile: "პროფილი",
    heading: "პროფილი",
    about: "შესახებ",
    name: "სახელი",
    nickname: "მომხმარებლის სახელი",
    email: "იმეილი",
    resetPass: "პაროლის აღდგენა",
    password: "პაროლი",
    confirmPassword: "დაადასტურე პაროლი",
    saveProfile: "შენახვა",
  },
} as const;
