export default {
  theme: "შეცვალე თემის ფერი",
  login: "ავტორიზაცია",
  username: "მომხმარებლის სახელი",
  password: "პაროლი",
  forgotPassword: "დაგავიწყდათ პაროლი",
  logInBtn: "შესვლა",
  account: "არ გაქვთ ანგარიში?",
  signUp: "დარეგისტრირდით",
  home: "მთავარი",
  products: "პროდუქტები",
  about: "შესახებ",
  contact: "კონტაქტი",
  blog: "ბლოგი",
  logout: "გასვლა",
  heading: "გააუმჯობესე შენი ცხოვრება პრემიუმ ხარისხის პროდუქტებით",
  addToCart: "კალათაში დამატება",
  terms: "წესები  პირობები",
  privacy: "კონფიდენციალობა და პოლიტიკა",
  getUpdates: "მიიღეთ სიახლეები",
  subscribe: "გამოწერა",
  blogsPage: {
    heading: "მიიღეთ უახლესი ბლოგები",
    readMore: "გაიგე მეტი",
  },
  contactPage: {
    contactUs: "კონტაქტი",
    name: "სახელი",
    phone: "ტელეფონი",
    email: "იმეილი",
    message: "მესიჯი",
  },
  profilePage: {
    heading: "პროფილი",
    about: "შესახებ",
    name: "სახელი",
    surname: "გვარი",
    email: "იმეილი",
    resetPass: "პაროლის აღდგენა",
    password: "პაროლი",
    confirmPassword: "დაადასტურე პაროლი",
    saveProfile: "შენახვა",
  },
} as const;
